//grilla contenedor y bloques hijos
.contenedor {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 3fr 0.1fr; 

    &__nav {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
    }
    
    &__main {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.75fr 0.5fr 1fr;
    }
    &__footer {
        grid-column: 1/7;
        height: 20%;
    }
}

/*grila nav*/
.nav {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr; 

    &__brand {
        grid-column: 1 / 2;
    }

    &__menuIzq {
        grid-column: 2 /5;
        display: grid;  
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;

        @media screen and (max-width: $bp-sm) {
            display: none;
        }
        @media screen and (max-width: $bp-md) {
            display: none;
        }
    }

    &__menuDer {
        grid-column: 5/7;
        display: grid;  
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;

        @media screen and (max-width: $bp-sm) {
            display: none;
        }
        @media screen and (max-width: $bp-md) {
            display: none;
        }
    }

    &__hamburg {
        @media screen and (min-width: $bp-lg) {
            display: none;
        }
        @media screen and (max-width: $bp-lg) and (min-width: $bp-md) {
            display: none;
        }
        @media screen and (max-width: $bp-md) {
            grid-column: 6/7;
        }
        @media screen and (max-width: $bp-sm) {
            grid-column: 6/7;
        }
    }
}

 
    
